#### Variables d'environnement pour l'éxécution des modules ####

# Le chemin de l'éxecutable JAVA (utiliser "java" si la commande est dans le PATH)
JAVA_PATH=

# Le chemin d'accès du dossier "lib" de la bibliothèque JavaFX
JAVA_FX_LIB_PATH=

# Le chemin d'accès de l'executable JAVAC (utiliser "javac" si la commande est deja dans le PATH)
JAVAC_PATH=
